{
  "name": "cdif-onvif-manager",
  "version": "0.0.13",
  "description": "ONVIF profile S manager for CDIF framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "onvif",
    "cdif"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/out4b/cdif-onvif-manager.git"
  },
  "author": "out4b",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/out4b/cdif-onvif-manager/issues"
  },
  "homepage": "https://github.com/out4b/cdif-onvif-manager",
  "dependencies": {
    "express": "^4.13.3",
    "node-arp": "^1.0.5",
    "onvif": "^0.4.0",
    "request": "^2.67.0",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "morgan": "^1.6.1"
  }
}
